opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=8000
opcache.revalidate_freq=60
upload_max_filesize = 500M
post_max_size = 500M
memory_limit = 512M
max_execution_time = 600
max_input_time = 600
session.gc_maxlifetime = 7200